apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.admin.myapplication"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file('E:/StudyAn/studyAn.jks')
            keyAlias 'rockan007'
            keyPassword 'mima1987'
            storePassword 'mima1987'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dexOptions {
        dexInProcess = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/eventbus.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/Volley.jar')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.qiniu:happy-dns'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/pldroid-player-1.3.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
}
